%Israel Villagra
%16265519-1


[trace]  ?- verificar(s, d, 3).
   Call: (10) verificar(s, d, 3) ? creep
   Call: (11) estados(s, d, _8226, _8228) ? creep
   Fail: (11) estados(s, d, _8270, _8272) ? creep
   Redo: (10) verificar(s, d, 3) ? creep
   Call: (11) estados(s, _8356, _8358, _8360) ? creep
   Exit: (11) estados(s, a, derecha, 1) ? creep
   Call: (11) estados(a, d, _8446, _8448) ? creep
   Fail: (11) estados(a, d, _8490, _8492) ? creep
   Redo: (11) estados(s, _8532, _8534, _8536) ? creep
   Exit: (11) estados(s, c, derecha, 2) ? creep
   Call: (11) estados(c, d, _8622, _8624) ? creep
   Exit: (11) estados(c, d, derecha, 3) ? creep
   Call: (11) 3 is 2+3 ? creep
   Fail: (11) 3 is 2+3 ? creep
   Redo: (10) verificar(s, d, 3) ? creep
   Call: (11) estados(s, _8846, _8848, _8850) ? creep
   Exit: (11) estados(s, a, derecha, 1) ? creep
   Call: (11) estados(a, _8934, _8936, _8938) ? creep
   Exit: (11) estados(a, b, derecha, 1) ? creep
   Call: (11) estados(b, d, _9024, _9026) ? creep
   Exit: (11) estados(b, d, abajo, 1) ? creep
   Call: (11) 3 is 1+1+1 ? creep
   Exit: (11) 3 is 1+1+1 ? creep
   Exit: (10) verificar(s, d, 3) ? creep
true ;
   Redo: (11) estados(b, d, _9876, _9878) ? creep
   Fail: (11) estados(b, d, _9920, _9922) ? creep
   Redo: (11) estados(s, _9962, _9964, _9966) ? creep
   Exit: (11) estados(s, c, derecha, 2) ? creep
   Call: (11) estados(c, _10050, _10052, _10054) ? creep
   Exit: (11) estados(c, a, arriba, 4) ? creep
   Call: (11) estados(a, d, _10140, _10142) ? creep
   Fail: (11) estados(a, d, _10184, _10186) ? creep
   Redo: (11) estados(c, _10226, _10228, _10230) ? creep
   Exit: (11) estados(c, d, derecha, 3) ? creep
   Call: (11) estados(d, d, _10316, _10318) ? creep
   Fail: (11) estados(d, d, _10360, _10362) ? creep
   Redo: (10) verificar(s, d, 3) ? creep
   Call: (11) estados(s, _10446, _10448, _10450) ? creep
   Exit: (11) estados(s, a, derecha, 1) ? creep
   Call: (11) estados(a, _10534, _10536, _10538) ? creep
   Exit: (11) estados(a, b, derecha, 1) ? creep
   Call: (11) estados(b, _10622, _10624, _10626) ? creep
   Exit: (11) estados(b, d, abajo, 1) ? creep
   Call: (11) estados(d, d, _10712, _10714) ? creep
   Fail: (11) estados(d, d, _10756, _10758) ? creep
   Redo: (11) estados(b, _10798, _10800, _10802) ? creep
   Exit: (11) estados(b, e, derecha, 2) ? creep
   Call: (11) estados(e, d, _10888, _10890) ? creep
   Fail: (11) estados(e, d, _10932, _10934) ? creep
   Redo: (11) estados(s, _10974, _10976, _10978) ? creep
   Exit: (11) estados(s, c, derecha, 2) ? creep
   Call: (11) estados(c, _11062, _11064, _11066) ? creep
   Exit: (11) estados(c, a, arriba, 4) ? creep
   Call: (11) estados(a, _11150, _11152, _11154) ? creep
   Exit: (11) estados(a, b, derecha, 1) ? creep
   Call: (11) estados(b, d, _11240, _11242) ? creep
   Exit: (11) estados(b, d, abajo, 1) ? creep
   Call: (11) 3 is 2+4+1+1 ? creep
   Fail: (11) 3 is 2+4+1+1 ? creep
   Redo: (11) estados(b, d, _11434, _11436) ? creep
   Fail: (11) estados(b, d, _11478, _11480) ? creep
   Redo: (11) estados(c, _11520, _11522, _11524) ? creep
   Exit: (11) estados(c, d, derecha, 3) ? creep
   Call: (11) estados(d, _11608, _11610, _11612) ? creep
   Exit: (11) estados(d, e, derecha, 1) ? creep
   Call: (11) estados(e, d, _11698, _11700) ? creep
   Fail: (11) estados(e, d, _11742, _11744) ? creep
   Redo: (10) verificar(s, d, 3) ? creep
   Call: (11) estados(s, _11828, _11830, _11832) ? creep
   Exit: (11) estados(s, a, derecha, 1) ? creep
   Call: (11) estados(a, _11916, _11918, _11920) ? creep
   Exit: (11) estados(a, b, derecha, 1) ? creep
   Call: (11) estados(b, _12004, _12006, _12008) ? creep
   Exit: (11) estados(b, d, abajo, 1) ? creep
   Call: (11) estados(d, _12092, _12094, _12096) ? creep
   Exit: (11) estados(d, e, derecha, 1) ? creep
   Call: (11) estados(e, d, _12182, _12184) ? creep
   Fail: (11) estados(e, d, _12226, _12228) ? creep
   Redo: (11) estados(b, _12268, _12270, _12272) ? creep
   Exit: (11) estados(b, e, derecha, 2) ? creep
   Call: (11) estados(e, _12356, _12358, _12360) ? creep
   Fail: (11) estados(e, _12400, _12402, _12404) ? creep
   Redo: (11) estados(s, _12444, _12446, _12448) ? creep
   Exit: (11) estados(s, c, derecha, 2) ? creep
   Call: (11) estados(c, _12532, _12534, _12536) ? creep
   Exit: (11) estados(c, a, arriba, 4) ? creep
   Call: (11) estados(a, _12620, _12622, _12624) ? creep
   Exit: (11) estados(a, b, derecha, 1) ? creep
   Call: (11) estados(b, _12708, _12710, _12712) ? creep
   Exit: (11) estados(b, d, abajo, 1) ? creep
   Call: (11) estados(d, d, _12798, _12800) ? creep
   Fail: (11) estados(d, d, _12842, _12844) ? creep
   Redo: (11) estados(b, _12884, _12886, _12888) ? creep
   Exit: (11) estados(b, e, derecha, 2) ? creep
   Call: (11) estados(e, d, _12974, _12976) ? creep
   Fail: (11) estados(e, d, _13018, _13020) ? creep
   Redo: (11) estados(c, _13060, _13062, _13064) ? creep
   Exit: (11) estados(c, d, derecha, 3) ? creep
   Call: (11) estados(d, _13148, _13150, _13152) ? creep
   Exit: (11) estados(d, e, derecha, 1) ? creep
   Call: (11) estados(e, _13236, _13238, _13240) ? creep
   Fail: (11) estados(e, _13280, _13282, _13284) ? creep
   Fail: (10) verificar(s, d, 3) ? creep
false.

[trace]  ?-    